<html><head><title>The README file: xml2rfc v1.7</title>
<meta http-equiv="Expires" content="Wed, 22 Aug 2001 20:28:44 +0000">
<STYLE type='text/css'>
    .title { color: #990000; font-size: 22px; line-height: 22px; font-weight: bold; text-align: right;
             font-family: helvetica, arial, sans-serif }
    .filename { color: #666666; font-size: 18px; line-height: 28px; font-weight: bold; text-align: right;
                  font-family: helvetica, arial, sans-serif }
    p.copyright { color: #000000; font-size: 10px;
                  font-family: verdana, charcoal, helvetica, arial, sans-serif }
    p { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }
    ol { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    pre { margin-left: 3em; color: #333333 }
    ul.toc { color: #000000; line-height: 16px;
             font-family: verdana, charcoal, helvetica, arial, sans-serif }
    H3 { color: #333333; font-size: 16px; line-height: 16px; font-family: helvetica, arial, sans-serif }
    H4 { color: #000000; font-size: 14px; font-family: helvetica, arial, sans-serif }
    TD.header { color: #ffffff; font-size: 10px; font-family: arial, helvetica, san-serif; valign: top }
    TD.author-text { color: #000000; font-size: 10px;
                     font-family: verdana, charcoal, helvetica, arial, sans-serif }
    TD.author { color: #000000; font-weight: bold; margin-left: 4em; font-size: 10px; font-family: verdana, charcoal, helvetica, arial, sans-serif }
    A:link { color: #990000; font-size: 10px; text-transform: uppercase; font-weight: bold;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:visited { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
                font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    A:name { color: #333333; font-weight: bold; font-size: 10px; text-transform: uppercase;
             font-family: MS Sans Serif, verdana, charcoal, helvetica, arial, sans-serif }
    .link2 { color:#ffffff; font-weight: bold; text-decoration: none;
             font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
             font-size: 9px }
    .RFC { color:#666666; font-weight: bold; text-decoration: none;
           font-family: monaco, charcoal, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
           font-size: 9px }
    .hotText { color:#ffffff; font-weight: normal; text-decoration: none;
               font-family: charcoal, monaco, geneva, MS Sans Serif, helvetica, monotype, verdana, sans-serif;
               font-size: 9px }
</style>
</head>
<body bgcolor="#ffffff"text="#000000" alink="#000000" vlink="#666666" link="#990000">
<table width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">The README file</td><td width="33%" bgcolor="#666666" class="header">M. Rose</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">Invisible Worlds, Inc.</td></tr>
<tr valign="top"><td width="33%" bgcolor="#666666" class="header">&nbsp;</td><td width="33%" bgcolor="#666666" class="header">August 22, 2001</td></tr>
</table></td></tr></table>
<div align="right"><font face="monaco, MS Sans Serif" color="#990000" size="+3"><b><br><span class="title">xml2rfc v1.7</span></b></font></div>
<font face="verdana, helvetica, arial, sans-serif" size="2">

<a name="anchor1"><br><hr size="1" shade="0"></a>
<h3>1.&nbsp;Introduction</h3>

<p>
This is a package to convert memos written in XML to the RFC format.
</p>

<p>
If you don't want to install any software,
you can use the
<a href="http://xml.resource.org/">web-based service</a>.
</p>

<a name="anchor2"><br><hr size="1" shade="0"></a>
<h3>2.&nbsp;Requirements</h3>

<h4><a name="anchor3">2.1</a>&nbsp;Tcl/Tk version 8</h4>

<p>
You need to have Tcl/Tk version 8 running on your system.
Tcl is a scripting language,
Tk is Tcl with support for your windowing system.
</p>

<p>
To get a source or binary distribution for your system,
go to the
<a href="http://www.scriptics.com/software/tcltk/8.4.html">Scriptics website</a>
and install it.
If you get the binary distribution,
this is pretty simple.
</p>

<p>
Of course,
you may already have Tcl version 8.
To find out,
try typing this command from the shell
(including the "MS-DOS Prompt"):
</p>
</font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If the program launches,
you're good to go with Tcl version 8.
</p>

<p>
If you are running under a windowing system (e.g., X or Windows),
you can also try:
</p>
</font><pre>
    % wish
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If a new window comes up along with a "Console" window,
then you're good to go with Tk version 8.
</p>

<h4><a name="anchor4">2.2</a>&nbsp;TclXML version 1.1.1</h4>

<p>
You need to also have TclXML version 1.1.1 running on your system.
TclXML is a Tcl package that parses XML.
</p>

<p>
We've included a copy of TclXML in this release,
you can also look in
<a href="http://www.zveno.com/zm.cgi/in-tclxml/">the TclXML site</a>.
</p>

<p>
For example,
on Unix,
you'd probably put the files somewhere under
</p>
</font><pre>
    /usr/local/lib/tcl/

or 

    C:\Program Files\Tcl\lib\tcl8.0\TclXML-1.0\
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
depending on whether you're on UNIX or Windows.
</p>

<a name="anchor5"><br><hr size="1" shade="0"></a>
<h3>3.&nbsp;Testing</h3>

<p>
Now test your installation.
</p>

<h4><a name="anchor6">3.1</a>&nbsp;Testing under a windowing system</h4>

<p>
Type this command from the shell:
</p>
</font><pre>
    % xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
A new window should come up that looks like this:
</p>
</font><pre>
    +------------------------------------------------------------+
    |                     Convert XML to RFC                     |
    |                                                            |
    |  Select input file: ____________________________  [Browse] |
    |                                                            |
    | Select output file: ____________________________  [Browse] |
    |                                                            |    
    |               [Convert]               [Quit]               |
    |                                                            |
    +------------------------------------------------------------+
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Fill-in the blanks and click on [Convert].
</p>

<h4><a name="anchor7">3.2</a>&nbsp;Testing without a windowing system</h4>

<p>
Type this command from the shell:
</p>
</font><pre>
    % tclsh
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
If the program launches, type this command to it:
</p>
</font><pre>
    % source xml2rfc.tcl
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
and you should see these four lines:
</p>
</font><pre>
    invoke as "xml2rfc   inputfile outputfile"
           or "xml2txt   inputfile"
           or "xml2html  inputfile"
           or "xml2nroff inputfile"
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<a name="anchor8"><br><hr size="1" shade="0"></a>
<h3>4.&nbsp;Next steps</h3>

<p>
Read either <a href="#RFC2629">rfc2629.txt</a>[1] or 
<a href="rfc2629-author.html">rfc2629.html</a>.
In particular,
<a href="rfc2629-author.html#anchor14">Section 3</a>
has some good information.
</p>

<h4><a name="anchor9">4.1</a>&nbsp;Processing Instructions</h4>

<p>
A "processing instruction" is a directive to an XML
application.
If you want to give directives to xml2rfc,
the PIs look like this:
</p>
</font><pre>
    &lt;?rfc keyword="value" ?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<h4><a name="anchor10">4.1.1</a>&nbsp;Option Settings</h4>

<p>
The list of valid keywords are:
</p>
</font><pre>
    keyword     default     meaning
    =======     =======     =======
    compact     no          when producing a .txt file, try to
                            conserve vertical whitespace
    
    subcompact  compact     if compact is "yes", then setting
                            this to "no" will make things a 
                            little less compact

    toc         no          generate a table-of-contents

    editing     no          insert editing marks for ease of
                            discussing draft versions

    private     ""          produce a private memo rather than
                            an RFC or Internet-Draft.

    header      ""          override the leftmost header string

    footer      ""          override the center footer string

    slides      no          when producing an .html file, produce
                            multiple files for a slide show

    sortrefs    no          sort references

    symrefs     no          use anchors rather than numbers for
                            references

    background  ""          when producing an .html file, use this
                            image
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
Remember,
that as with everything else in XML,
keywords and values are case-sensitive.
</p>

<h4><a name="anchor11">4.1.2</a>&nbsp;Include Files</h4>

<p>
xml2rfc has an include-file facility,
e.g.,
</p>
</font><pre>
    &lt;?rfc include="file" ?>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
xml2rfc will consult the $XML_LIBRARY environment variable
for a search path of where to look for files.
(If this envariable isn't set,
the directory containing the file that contains the include-file
directive is used.)
</p>

<p>
You can also have xml2rfc set this envariable directly,
by including a file called ".xml2rfc.rc" in the directory where your
main file is,
e.g.,
</p>
</font><pre>
global env

if {![info exists env(XML_LIBRARY)]} {
    set env(XML_LIBRARY) \
        ";\\home\\rfcs\\include;\\home\\rfcs\\bibxml"
}
set nativeD [file nativename $inputD]
if {[lsearch [split $env(XML_LIBRARY) ";"] $nativeD] &lt; 0} {
    set env(XML_LIBRARY) "$nativeD;$env(XML_LIBRARY)"
}
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

<p>
which,
on Windows,
sets the envariable to a default value,
and then inserts, at the front,
the directory where your main file is.
</p>

<a name="anchor12"><br><hr size="1" shade="0"></a>
<h3>5.&nbsp;Limitations</h3>

<p>

<ul class="text">

<li>
The "figure" element's "title" attribute is ignored.
</li>

<li>
The "artwork" element's "name" and "type" attributes are ignored.
</li>

<li>
The "artwork" element has a non-standard "src" attribute that is
consulted only if slides are being generated,
e.g.,
</font><pre>
       &lt;figure>&lt;artwork src="layers.gif" />&lt;/figure>
</pre><font face="verdana, helvetica, arial, sans-serif" size="2">

</li>

<li>
The "xref" element's "pageno" attribute is ignored.
</li>

<li>
The "references" elemeht has a non-standard "title" attribute,
which can be used as an override.
</li>

</ul>
<p>

</p>

<a name="rfc.references"><br><hr size="1" shade="0"></a>
<h3>
References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><b><a name="RFC2629">[1]</a></b></td>
<td class="author-text"><a href="mailto:mrose@invisible.net">Rose, M.</a>, "<a href="ftp://ftp.isi.edu/in-notes/rfc2629.txt">Writing I-Ds and RFCs using XML</a>", RFC 2629, June 1999.</td></tr>
</table>

<a name="rfc.authors"><br><hr size="1" shade="0"></a>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Marshall T. Rose</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Invisible Worlds, Inc.</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">131 Stony Circle</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Suite 500</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Santa Rosa, CA  95401</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">US</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 707 578 2350</td></tr>
<tr><td class="author" align="right">EMail:&nbsp;</td>
<td class="author-text"><a href="mailto:mrose@invisible.net">mrose@invisible.net</a></td></tr>
<tr><td class="author" align="right">URI:&nbsp;</td>
<td class="author-text"><a href="http://invisible.net/">http://invisible.net/</a></td></tr>
</table>
</font></body></html>
