
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Examples of the 'XML2RFC' Version 2 and 3 Vocabularies</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, helvetica, arial, sans-serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h2 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h3 {
  font-size: 110%;
  page-break-after: avoid;
}
h4, h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
}
samp, tt, code, pre {
  font: consolas, monospace;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 75%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:nth-child(2)::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "August 2014";
  }
  @top-center {
       content: "RFC XML Examples";
  }
  @bottom-left {
       content: "Hoffman & Reschke";
  }
  @bottom-center {
       content: "Expires February 10, 2015";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Features Common to Both v2 and v3" href="#rfc.section.2"><link rel="Chapter" title="3 Conversion Examples" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" title="5 IANA Considerations" href="#rfc.section.5"><link rel="Chapter" title="6 Acknowledgments" href="#rfc.section.6"><link rel="Chapter" href="#rfc.section.7" title="7 Normative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.662, 2014/07/19 09:19:17, XSLT vendor: SAXON 6.5.5 from Michael Kay http://saxon.sf.net/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Hoffman, P."><meta name="dct.creator" content="Reschke, J. F."><meta name="dct.identifier" content="urn:ietf:id:draft-hoffman-rfcexamples-latest"><meta name="dct.issued" scheme="ISO8601" content="2014-08-09"><meta name="dct.abstract" content="This document gives examples of use of the &#34;XML2RFC&#34; vocabulary. The examples cover both version 2 and version 3."><meta name="description" content="This document gives examples of use of the &#34;XML2RFC&#34; vocabulary. The examples cover both version 2 and version 3."></head><body><table class="header" id="rfc.headerblock"><tbody><tr><td class="left">Network Working Group</td><td class="right">P. Hoffman</td></tr><tr><td class="left">Internet-Draft</td><td class="right">VPN Consortium</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">J. Reschke</td></tr><tr><td class="left">Expires: February 10, 2015</td><td class="right">greenbytes</td></tr><tr><td class="left"></td><td class="right">August 9, 2014</td></tr></tbody></table><p class="title" id="rfc.title">Examples of the 'XML2RFC' Version 2 and 3 Vocabularies<br><span class="filename">draft-hoffman-rfcexamples-latest</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document gives examples of use of the "XML2RFC" vocabulary. The examples cover both version 2 and version 3.</p><h1 id="rfc.note.1"><a href="#rfc.note.1">Editorial Note (To be removed by RFC Editor)</a></h1><p>Discussion of this draft takes place on the rfc-interest mailing list (rfc-interest@rfc-editor.org), which has its home page at &lt;<a href="https://www.rfc-editor.org/mailman/listinfo/rfc-interest">https://www.rfc-editor.org/mailman/listinfo/rfc-interest</a>&gt;.</p><div id="rfc.status"><h1><a href="#rfc.status">Status of This Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on February 10, 2015.</p></div><div id="rfc.copyrightnotice"><h1><a href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright &copy; 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p></div><hr class="noprint"><div id="rfc.toc"><h1 class="np"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Features Common to Both v2 and v3</a><ul><li><a href="#rfc.section.2.1">2.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.1">&lt;annotation&gt;</a></li><li><a href="#rfc.section.2.2">2.2</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.2">&lt;iref&gt;</a></li></ul></li><li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Conversion Examples</a></li><li><a href="#rfc.section.4">4.</a>&nbsp;&nbsp;&nbsp;<a href="#security.considerations">Security Considerations</a></li><li><a href="#rfc.section.5">5.</a>&nbsp;&nbsp;&nbsp;<a href="#iana.considerations">IANA Considerations</a></li><li><a href="#rfc.section.6">6.</a>&nbsp;&nbsp;&nbsp;<a href="#acknowledgements">Acknowledgments</a></li><li><a href="#rfc.section.7">7.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><div><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">This document gives examples of use of the "XML2RFC" vocabulary. The examples cover both version 2 <a href="#XML2RFCv2"><cite title="The 'XML2RFC' version 2 Vocabulary">[XML2RFCv2]</cite></a> and version 3 <a href="#XML2RFCv2"><cite title="The 'XML2RFC' version 2 Vocabulary">[XML2RFCv2]</cite></a>. Some of the examples are given to help authors use parts of the vocabulary common to both versions (called "v2" and "v3" in this document), while others appear in order to help authors transitioning from version 2 to version 3 to see how features from the earlier version relate to features in the later version.</p></div><div><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Features Common to Both v2 and v3</h1><div><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;&lt;annotation&gt;</h2><p id="rfc.section.2.1.p.1">The following XML:</p><div id="rfc.figure.u.1"><pre class="text">
&lt;annotation&gt;
  Latest version available at &lt;eref
  target='http://www.w3.org/TR/xml'/&gt;.
&lt;/annotation&gt;
</pre></div><p id="rfc.section.2.1.p.2">will generate the text at the end of the following reference:</p><div id="rfc.figure.u.2"><pre class="text">
[XML]        Maler, E., Yergeau, F., Paoli, J., Sperberg-McQueen, M.,
             and T. Bray, "Extensible Markup Language (XML) 1.0
             (Fifth Edition)", W3C Recommendation REC-xml-20081126,
             November 2008,
             &lt;http://www.w3.org/TR/2008/REC-xml-20081126/&gt;.

             Latest version available at &lt;http://www.w3.org/TR/xml&gt;.
</pre></div></div><div><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;&lt;iref&gt;</h2><div id="rfc.figure.u.3"><p>The following text:</p><pre class="text">
&lt;iref item="Grammar" subitem="item"/&gt;
</pre><p>will produce an index entry for "Grammar, item".</p></div></div></div><div><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Conversion Examples</h1></div><div id="security.considerations"><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a href="#security.considerations">Security Considerations</a></h1><p id="rfc.section.4.p.1">The examples in this document do not introduce any new security considerations.</p></div><div id="iana.considerations"><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a href="#iana.considerations">IANA Considerations</a></h1><p id="rfc.section.5.p.1">There are no IANA considerations for this document.</p></div><div id="acknowledgements"><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a href="#acknowledgements">Acknowledgments</a></h1><p id="rfc.section.6.p.1">The ideas for the examples in this document come from many people over a long period of time.</p></div><h1 id="rfc.references"><a href="#rfc.section.7" id="rfc.section.7">7.</a> Normative References</h1><table><tr><td class="reference"><b id="XML2RFCv2">[XML2RFCv2]</b></td><td class="top">Reschke, J., &#8220;<a href="https://tools.ietf.org/html/draft-reschke-xml2rfc">The 'XML2RFC' version 2 Vocabulary</a>&#8221;, Internet-Draft&nbsp;draft-reschke-xml2rfc (work in progress), 2014.</td></tr><tr><td class="reference"><b id="XML2RFCv3">[XML2RFCv3]</b></td><td class="top">Hoffman, P., &#8220;<a href="https://tools.ietf.org/html/draft-hoffman-xml2rfc">The 'XML2RFC' version 3 Vocabulary</a>&#8221;, Internet-Draft&nbsp;draft-hoffman-xml2rfc (work in progress), 2014.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><p><b>Paul Hoffman</b><br>VPN Consortium<br>Email: paul.hoffman@vpnc.org</p><p><b>Julian F. Reschke</b><br>greenbytes GmbH<br>Hafenweg 16<br>Muenster, NW&nbsp;48155<br>Germany<br>Email: julian.reschke@greenbytes.de<br>URI: <a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a></p></div></body></html>